{
    "name": "aashro/at-bricker",
    "type": "typo3-cms-extension",
    "description": "A TYPO3 extension that adds customizable brick-based content elements and layouts.",
    "authors": [
        {
            "name": "Aashro Tech",
            "email": "info@aashro.com",
            "role": "Developer",
            "homepage": "http://www.aashro.com/"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^13.4",
        "friendsoftypo3/content-blocks": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "AASHRO\\Atbricker\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/at-bricker": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "at_bricker"
        }
    }
}